# Part II: Scrubbing

![alt text](data/inu_neko_logo_small.png "Inu + Neko")

Hello! We are Inu + Neku and we are a Dog & Cat services and supplies store located in New York City. We just started our e-commerce business and need your help analyzing our data!

## Description

We need to make sure the data is clean before starting your analysis. As a reminder, we should check for:

- Duplicate records
- Consistent formatting
- Missing values
- Obviously wrong values


> **NOTE:** You can check if your answer is at least close to the correct/expected answer with the check functions (`q1_check()`, `q2_check()`, ...). These functions will check your answer and give you some feedback. However, your answer might be _incorrect_ even if the check functions says you're "close" to the expected answer.

In [1]:
import pandas as pd
import numpy as np

from checker.binder import binder; binder.bind(globals())
from intro_data_analytics.check_scrubbing import *

ModuleNotFoundError: No module named 'checker'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/inu_neko_orderline.csv')
df

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38619,10327860,287663658863,1022098,2021-06-30 15:37:12.821020,2021,6,30,30,1,25,New York,9.95,All Veggie Yummies,treat,dog,NaN,0
38620,10327960,140160459467,1022157,2021-06-30 15:45:09.872732,2021,6,30,30,2,31,Pennsylvania,48.95,Snoozer Essentails,bedding,dog,NaN,0
38621,10328009,425361189561,1022189,2021-06-30 15:57:44.295104,2021,6,30,30,2,53,New Jersey,15.99,Snack-em Fish,treat,cat,NaN,0
38622,10328089,733426809698,1022236,2021-06-30 15:59:29.801593,2021,6,30,30,1,23,Tennessee,18.95,Yum Fish-Dish,food,cat,NaN,0
38623,10328109,717036112695,1011924,2021-06-30 17:30:52.205912,2021,6,30,30,1,24,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38624 entries, 0 to 38623
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          38624 non-null  int64
 1   prod_upc          38624 non-null  int64
 2   cust_id           38624 non-null  int64
 3   trans_timestamp   38624 non-null  object
 4   trans_year        38624 non-null  int64
 5   trans_month       38624 non-null  int64
 6   trans_day         38624 non-null  int64
 7   trans_hour        38624 non-null  int64
 8   trans_quantity    38624 non-null  int64
 9   cust_age          38624 non-null  int64
 10  cust_state        38624 non-null  object
 11  prod_price        38624 non-null  float64
 12  prod_title        38624 non-null  object
 13  prod_category     38624 non-null  object
 14  prod_animal_type  38624 non-null  object
 15  prod_size         7456 non-null   object
 16  total_sales       38624 non-null  int64
dtypes: float64(1), int64(10), object(6)
memory usage: 5.0+ MB

#### Question 1: Duplicate Records

How many duplicate transaction records are there? Do not count the first occurence as a duplicate. Assign your answer to the variable `dup_rows`.

In [5]:
# your code here

dup_rows = df.duplicated(keep='last').sum()
dup_rows

400

In [6]:
# Q1 Test Cases
check_q1()

NameError: name 'check_q1' is not defined

#### Question 2: Drop Duplicate Records

Drop the duplicated records and assign the output `DataFrame` to a new variable called `df_cleaned`. Use this from now on.

In [7]:
# your code here

df_cleaned = df[~ df.duplicated(keep='last')]
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,NY,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,NY,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,NY,18.95,Yum Fish-Dish,food,cat,NaN,0

In [8]:
# Q2 Test Cases
check_q2()

NameError: name 'check_q2' is not defined

#### Question 3: Consistent Formatting

Fix the inconsistencies in the column `cust_state`.

In [9]:
# your code here

df_cleaned["cust_state"] = df_cleaned["cust_state"].str.replace("NY","New York")
df_cleaned["cust_state"] = df_cleaned["cust_state"].str.replace("PA","Pennsylvania")
df_cleaned["cust_state"] = df_cleaned["cust_state"].str.replace("CT","Connecticut")
df_cleaned["cust_state"] = df_cleaned["cust_state"].str.replace("NJ","New Jersey")
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0

In [10]:
# Q3 Test Cases
check_q3()

NameError: name 'check_q3' is not defined

#### Question 4: Fistful of Dollars I

Validate the prices in `prod_price`. Remove any rows that are obviously wrong.

In [11]:
# your code here

df_cleaned = df_cleaned[df_cleaned["prod_price"] > 0]
df_cleaned = df_cleaned[df_cleaned["prod_price"] < 500]

df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10300097,719638485153,1001019,2021-01-01 07:35:21.439873,2021,1,1,1,1,20,New York,72.99,Cat Cave,bedding,cat,NaN,0
1,10300093,73201504044,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Purrfect Puree,treat,cat,NaN,0
2,10300093,719638485153,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,72.99,Cat Cave,bedding,cat,NaN,0
3,10300093,441530839394,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,2,34,New York,28.45,Ball and String,toy,cat,NaN,0
4,10300093,733426809698,1001015,2021-01-01 09:33:37.499660,2021,1,1,1,1,34,New York,18.95,Yum Fish-Dish,food,cat,NaN,0

In [12]:
# Q4 Test Cases
check_q4()

NameError: name 'check_q4' is not defined

#### Question 5: Fistful of Dollars II

Correct the values in the `total_sales` column. Use `prod_price` and `trans_quantity`.

In [13]:
# your code here
df_cleaned["total_sales"] = df_cleaned["prod_price"] * df_cleaned["trans_quantity"]

In [14]:
# Q5 Test Cases
check_q5()

NameError: name 'check_q5' is not defined

#### Question 6: Missing Values I

How many missing values are there?

In [15]:
# your code here

num_nans = df_cleaned.isna().sum().sum()

In [16]:
# Q6 Test Cases
check_q6()

NameError: name 'check_q6' is not defined

#### Question 7: Missing Values II

Drop any columns with missing values.

In [17]:
# your code here

df_cleaned.dropna(inplace=True)
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
6,10300096,717036112695,1001018,2021-01-01 10:43:40.372766,2021,1,1,1,1,26,Pennsylvania,60.99,Reddy Beddy,bedding,dog,medium,60.99
7,10300103,242313721729,1001025,2021-01-01 11:05:32.193258,2021,1,1,1,1,24,New Jersey,65.99,Reddy Beddy,bedding,dog,large,65.99
12,10300098,242313721729,1001020,2021-01-01 12:21:14.473565,2021,1,1,1,2,28,Pennsylvania,65.99,Reddy Beddy,bedding,dog,large,131.98
21,10300110,521244155990,1001031,2021-01-02 07:13:26.325972,2021,1,2,2,2,21,New York,54.95,Reddy Beddy,bedding,dog,small,109.90
30,10300106,483326155497,1001027,2021-01-02 10:56:33.422516,2021,1,2,2,3,29,Pennsylvania,10.99,The New Bone,food,dog,large,32.97

In [19]:
df_cleaned.isnull().sum()

trans_id            0
prod_upc            0
cust_id             0
trans_timestamp     0
trans_year          0
trans_month         0
trans_day           0
trans_hour          0
trans_quantity      0
cust_age            0
cust_state          0
prod_price          0
prod_title          0
prod_category       0
prod_animal_type    0
prod_size           0
total_sales         0
dtype: int64

In [18]:
# Q7 Test Cases
check_q7()

NameError: name 'check_q7' is not defined